               (defun matrix (/ arr16)
                ;  |     NE  |       NW     |    SW       |      SE      |
                ;  E    W        E       W     E       W      E       W   
  (setq	arr16
		 '(
;|0 bedroom1   |; (0	0	0	0	9	10	0	0)
;|2 guest rm4|;   (0	9	10	10	0	0	0	0)
;|4 BA1        |; (0	0	0	0	0	0	0	0)
;|6 WC1   |;      (0	0	10	10	0	0	0	0)
;|9 dining|;      (0	0	0	0	0	0	5	10)
;|10 kitchen|;    (0	0	0	0	0	0	10	2)
;|11 std1|;       (0	9	10	0	0	0	0	0)
;|15 ent        |;(10	5	5	5	0	0	0	0)






		  )
  )
  arr16
  )






